# oli-oli2

./: README.md
cxf-framework/: pom.xml
cxf-framework/src/main/java/com/compit/soa/rest/cxf/api/: Integration.java
cxf-framework/src/main/java/com/compit/soa/rest/cxf/impl/: IntegrationImpl.java
cxf-framework/src/main/webapp/WEB-INF/: applications-beans.xml  web.xml
rest-cxf-first/: .project  pom.xml
rest-cxf-first/src/main/java/com/rest/first/: ProcessUserInformation.java
rest-cxf-first/src/main/java/com/rest/first/impl/: ProcessUserInformationImpl.java
rest-cxf-first/src/main/webapp/WEB-INF/: beans.xml
rest-cxf-second/: .project  pom.xml
rest-cxf-second/src/main/java/com/rest/biz/dto/: UserInformation.java
rest-cxf-second/src/main/java/com/rest/second/: ProcessUserInformation.java
rest-cxf-second/src/main/java/com/rest/second/impl/: ProcessUserInformationImpl.java
rest-cxf-second/src/main/webapp/WEB-INF/: beans.xml  web.xml
rest-with-cxf/: .classpath  .project  pom.xml
rest-with-cxf/src/main/java/com/compit/analytics/api/: HomeInformation.java
rest-with-cxf/src/main/java/com/compit/analytics/common/: HomeDetailsDTO.java
rest-with-cxf/src/main/java/com/compit/analytics/impl/: HomeInformationImpl.java
rest-with-cxf/src/main/webapp/WEB-INF/: applications-beans.xml  web.xml
rest-with-spring/: .classpath  .project  pom.xml
rest-with-spring/src/main/java/com/compit/analytics/api/: RestController.java
rest-with-spring/src/main/java/com/compit/analytics/common/: RestJsonInterface.java
rest-with-spring/src/main/java/com/compit/analytics/impl/: RestControllerImpl.java
rest-with-spring/src/main/webapp/WEB-INF/: rest-controller-config-servlet.xml  web.xml
solr-integration/: pom.xml
solr-integration-dbModel/: schema.xml  solrconfig.xml
solr-integration/src/main/java/com/compit/analytics/common/: H2HomeDTO.java
solr-integration/src/main/java/com/compit/analytics/domain/api/: H2HomeDomainManager.java
solr-integration/src/main/java/com/compit/analytics/domain/impl/: H2HomeDomainDAO.java  H2HomeDomainManagerImpl.java
solr-integration/src/main/java/com/compit/analytics/service/api/: H2HomeInfoManager.java
solr-integration/src/main/java/com/compit/analytics/service/impl/: H2HomeInfoManagerImpl.java
solr-integration/src/main/webapp/WEB-INF/: solr-integration.xml  web.xml
spring-framework/: .springBeans  pom.xml
spring-framework/src/main/java/com/compit/soa/rest/spring_framework/api/: Integration.java
spring-framework/src/main/java/com/compit/soa/rest/spring_framework/impl/: IntegrationImpl.java
spring-framework/src/main/webapp/WEB-INF/: spring-rest-controller-config-servlet.xml  web.xml
